<!DOCTYPE html>
<html>
<head>
  <title>We'll be right back! (500)</title>
  <style>
    body {
      background: #F4F4F2 url("http://portal.thefutureis.mobi/images/brand/mobi-green-background.png") repeat-x;
      color: #131413;
      font-family: helvetica, arial, sans-serif;
      margin-top: 3em;
    }
    .wrapper {
      margin: auto;
      width: 500px;
      height: 250px;
      background-color: #FFF;
      padding: 2em;
      border: 1px solid #5e8b44;
    }

    h1 {
      font-size: 140%;
      line-height: 1.5em;
      color: #7bb465;
      font-weight: normal;
      text-align: center;
    }
    a {
      color: #7bb465;
      text-decoration: none;
    }

    p {
      margin: 1em 0;
      line-height: 1.6em;
      text-align: center;
    }

    img {
      margin: auto;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <p><img src="http://portal.thefutureis.mobi/images/brand/mobi-power-symbol.png" alt="Power symbol"></p>
    <h1>We'll be right back!</h1>
    <p>The site is currently unavailable due to maintenance.<br>Access will be restored shortly.</p>
    <p><a href="http://portal.thefutureis.mobi" title="Return to the previous page">Please try again later.</a></p>
    <br>

  </div>
</body>
</html>
